<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">

header
{
	width: 100%;
	height: 65px;
	position: fixed;
	top: 0;
	left: 0;
	color: #fff;
	box-shadow: 0px 5px 3px rgba(0,0,0, 0.7);
	background: #4d1d03;
}

#wrapper
{
	width: 1024px;
	margin: 0 auto;
}

nav
{
	width: 70%;
	margin: 0 auto;
	display: table;
}

nav ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	z-index: 999;
}

nav ul li
{
	display: inline-block;
	text-decoration: none;
	margin: 0px 20px;
	padding	: 23px 20px;
	position: relative;
}

nav ul li:nth-child(3)
{
	margin-right: 73px;
}


nav ul ul
{
	display: none;
	position: absolute;
	padding: 20px 5px;
	z-index: -1;
	margin-top: 3px;
}

nav ul ul li
{
	display: block;
	margin: 0px 0px 0px -25px;
	padding: 5px 20px;
	color: #fff;
	width: 150px;
	background: #efefef;
}

nav ul li:hover
{
	background: #300c0a;
	color: #fff;
}

nav ul li:hover > ul
{
	display: block;
	color: #fff;
}

</style>

</head>
<body>
<header>
	<div id="menu">
		<div id="wrapper">
			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Gift Card
						<ul>
							<li>Special</li>
							<li>Game</li>
						</ul>
					</li>
					<li>Contact
						<ul>
							<li>Career</li>
							<li>Site Map</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>	
</body>
</html>